# bacalah_api

./: .gitignore  bacalah.sln  compose.yaml
.github/workflows/: deploy.yml
bacalah.API/: Dockerfile  Program.cs  bacalah.API.csproj  bacalah.API.http
bacalah.API/Controllers/: AuthController.cs  CategoriesController.cs  DocumentsController.cs  SearchController.cs  TagsController.cs
bacalah.API/Models/: ApiResponseDto.cs  AuthResponseDto.cs  CategoryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  CreateDocumentDto.cs  CreateTagDto.cs  DocumentDto.cs  DocumentListDto.cs  LoginDto.cs  PaginationDto.cs  RegisterDto.cs  SearchRequestDto.cs  SearchResultDto.cs  TagDto.cs  TokenRequestDto.cs  UpdateCategoryDto.cs  UpdateDocumentDto.cs  UpdateTagDto.cs  UserDto.cs
bacalah.API/Properties/: launchSettings.json
bacalah.API/Services/: AuthService.cs  CategoryService.cs  DocumentService.cs  IAuthService.cs  ICategoryService.cs  IDocumentService.cs  ISearchService.cs  ITagService.cs  ITokenService.cs  SearchService.cs  TagService.cs  TokenService.cs
bacalah.Entities/: bacalah.Entities.csproj
bacalah.Entities/Data/: ApplicationDbContext.cs
bacalah.Entities/Entities/: Category.cs  Document.cs  DocumentTag.cs  Tag.cs  User.cs
bacalah.Entities/EntityConfigurations/: CategoryConfiguration.cs  DocumentCofiguration.cs  DocumentTagConfiguration.cs  TagConfiguration.cs
bacalah.Entities/Migrations/: 20251125172710_InitialCreate.Designer.cs  20251125172710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bacalah.Entities/Seed/: SeedData.cs
